<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="02-curta_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="432" h="0.0000000000" zoom="407.7850341797" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milissegundos">
	<tags>
		<tag name="TITLE" value="zoiuda quer ir pra casa"/>
		<tag name="ARTIST" value="Luan"/>
	</tags>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332763">
				<waveblock start="0">
					<simpleblockfile filename="e0000a04.au" len="166105" min="-0.271059" max="0.239694" rms="0.042826"/>
				</waveblock>
				<waveblock start="166105">
					<simpleblockfile filename="e00002b5.au" len="166658" min="-0.352241" max="0.294163" rms="0.051379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="332763">
				<waveblock start="0">
					<simpleblockfile filename="e00002fb.au" len="166105" min="-0.271056" max="0.239491" rms="0.042826"/>
				</waveblock>
				<waveblock start="166105">
					<simpleblockfile filename="e000000e.au" len="166658" min="-0.352241" max="0.293988" rms="0.05138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338712">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc2.au" len="5733" min="-0.054159" max="0.058559" rms="0.008335"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e000080e.au" len="179520" min="-0.251162" max="0.201742" rms="0.049412"/>
				</waveblock>
				<waveblock start="185253">
					<simpleblockfile filename="e0000816.au" len="153459" min="-0.253531" max="0.229837" rms="0.043159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338712">
				<waveblock start="0">
					<simpleblockfile filename="e00001c2.au" len="5733" min="-0.054497" max="0.058559" rms="0.008336"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000d9f.au" len="179520" min="-0.251162" max="0.201404" rms="0.049412"/>
				</waveblock>
				<waveblock start="185253">
					<simpleblockfile filename="e0000152.au" len="153459" min="-0.253531" max="0.22916" rms="0.043158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335757">
				<waveblock start="0">
					<simpleblockfile filename="e000039d.au" len="257981" min="-0.108534" max="0.157452" rms="0.016242"/>
				</waveblock>
				<waveblock start="257981">
					<simpleblockfile filename="e0000cd2.au" len="77776" min="-0.110764" max="0.147617" rms="0.013161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335757">
				<waveblock start="0">
					<simpleblockfile filename="e000053f.au" len="257981" min="-0.108534" max="0.15742" rms="0.016242"/>
				</waveblock>
				<waveblock start="257981">
					<simpleblockfile filename="e0000c7e.au" len="77776" min="-0.11073" max="0.147585" rms="0.01316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
